<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">

</head>

<body>
    <!-- container section starts -->
    <div class="container">
        <div id="msg"></div>
        <div class="container__div">
            <label for="pid" class="container__label">Product Id</label>
            <input type="text" id="prodId" class="container__input">
        </div>
        <div class="container__div"><label for="pname" class="container__label">Product Name</label>
            <input type="text" id="prodName" class="container__input">
        </div>
        <div class="container__div"><label for="pprice" class="container__label">Product Price</label>
            <input type="number" id="prodPrice" class="container__input">
        </div>
        <div class="container__add" onClick="addProduct()">Add Product</div>
        <!-- table section starts -->
        <table class="table" id="tbid">
            <thead>
                <tr>
                    <th>Product Id</td>
                    <th>Product Name</td>
                    <th>Product Price</td>
                </tr>
            </thead>
        </table>
    </div>
</body>
<!-- adding script -->
<script src="./JS/main.js"></script>

</html>